<html>
    <head>
        <title>Login Page</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script>
        function my(form){
            var myusername=form.username.value;
            var mypassword=form.password.value;
if(myusername.length===0)
{
alert("Enter the username......")
return false;
}
if(mypassword.length===0) 
{
alert("Enter the password......")
return false;
}




        }
        </script>
        
            <style>
                button{
                    border-radius: 10px;
                    
                }
                .smi{
                color: rgb(11, 11, 219);
                text-align: center;
                padding:10px;
            }
            
            
            body{
            
                background-color: yellow;

            }
            input{
                text-align: center;
            
                border-radius: 6px;
            
            
            }
            .class2{
                text-align: center;
                
                padding: 20px;
            }
            .log{
                background-color: aliceblue;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 6px;
            }
    
            </style>
            
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="image17.jpeg" alt="Logo" width="40" height="30" class="d-inline-block align-text-top">
                <h2>Art Of Heart</h2>
              </a>
              <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registration.html">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="log">

    <h2 class="smi">Login</h2>
        
        
        
        <div class="class2">
            <form action="profile.html" onsubmit="return my(this)">
        <input type="name" name="username" placeholder="User Name" size="25"><br><br>
        <input type="password" name="password" placeholder="Password" size="25">
        <br><br>
    
       <input class="btn btn-primary" type="submit" value="Login">
       

        </form>

        

    
        </div>
        </div>
    </body>

</html>