<html>
    <head>
        <title>Registration</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
        <style>
            body{
                background-color:yellow;
            }
        
            
            .hi{ 

                text-align: center;
                color:rgb(19, 29, 212)
            }

            input{
                border-radius: 10px;
                text-align: center;
                float: center;
                

            }
            select{
                border-radius: 10px;
                text-align: center;
            }
            
            button{
                padding: 2px;
                border-radius: 20px;
                
            }
            .smi{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 6px;
            }
    
        
             </style>

<script>
    function my(form){
        var myusername=form.username.value;
        var mypassword=form.password.value;
        var myrepassword=form.repassword.value;

if(myusername.length===0)
{
alert("Enter the username......")

return false;
}
if(mypassword.length===0) 
{
alert("Enter the password......")
return false;

}

if(myrepassword.length===0)

{
alert("password should be same......")
return false;

}



    }
    </script>
        
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="image17.jpeg" alt="Logo" width="40" height="30" class="d-inline-block align-text-top">
                <h2>Art Of Heart</h2>
              </a>
              <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="registration.html">Regester</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contact info</a>
                </li>
              </ul>
            </div>
          </nav><br>
          <h2 class="hi">Register</h2>
          <div>
          <form class="smi" action="registrationsucess.html" onsubmit="return my(this)">
            <input type="text" name="username" placeholder="User Name" size="25"><br><br>
            <input type="password" name="password" placeholder="Password" size="25"><br>
            <br>
            <input type="password" name="repassword" placeholder="Re-enter password" size="25">

            <br><br>
        <a href="login.html" >
            <input type="button" class="btn btn-primary" value="back">
        </a>
           <input class="btn btn-primary" type="submit" value="Register" style="float: right;">
    
            </form>
</div>
    </body>
</html>